[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0196078, 0, 0, 0.972549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Background"]
margin_left = 402.0
margin_top = 506.0
margin_right = 598.0
margin_bottom = 559.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
